[33mcommit 123d2cedef5387260e72e20ba29354c954b18305[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Asante <vboxuser@Xubuntu.myguest.virtualbox.org>
Date:   Sat Apr 13 22:45:32 2024 -0400

    Final index.html and mac.jpg

[33mcommit c65f4206238a687f882d281b255973e51867dd1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Asante <vboxuser@Xubuntu.myguest.virtualbox.org>
Date:   Sat Apr 13 21:42:01 2024 -0400

    edit mac.html

[33mcommit 0b56065b7456d26fe99471725442d04ce35b3b87[m
Author: Asante <vboxuser@Xubuntu.myguest.virtualbox.org>
Date:   Sat Apr 13 21:12:42 2024 -0400

    README.md

[33mcommit cabf3a7efee5ebd3bbfa8dcbcfdf63fb626c27f3[m
Author: uhsaantae <157759717+uhsaantae@users.noreply.github.com>
Date:   Fri Apr 12 23:41:00 2024 -0400

    Initial commit
